<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20160812.1.925753_SAP" APIVersion="3.6.16186.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-07-19T09:58:13Z" uuid="0c6e6505-6e39-47a2-8098-af3466a1481e">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <subform layout="tb" locale="de_DE" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="FIRST">
            <contentArea h="184.15mm" name="FIRST_MAIN" w="194.65mm" x="6.35mm" y="104.775mm"/>
            <medium long="297mm" short="210mm" stock="a4"/>
            <subform name="SF_ADDRESS_BLOCK_WE" w="80mm" x="6.35mm" y="19.05mm">
               <bind match="none"/>
               <field h="5mm" name="LB_ABSENDER" w="80mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
                  <bind match="dataRef" ref="$.ENV.IS_TRANSL.LIEFERANSCHRIFT"/>
                  <value>
                     <text xliff:rid="224F53B6-9B8A-494B-8E1B-771CB281F10D">Absender:</text>
                  </value>
               </field>
               <subform layout="tb" name="SF_ABSENDER" w="80mm" y="5mm">
                  <bind match="dataRef" ref="$.STR.IS_ADRS_SENDER"/>
                  <field minH="4mm" name="TF_LINE0" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE0"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <field minH="4mm" name="TF_LINE1" w="80mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.LINE1"/>
                  </field>
                  <field minH="4mm" name="TF_LINE2" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE2"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <field minH="4mm" name="TF_LINE3" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE3"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <field minH="4mm" name="TF_LINE4" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE4"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <field minH="4mm" name="TF_LINE5" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE5"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <field minH="4mm" name="TF_LINE6" w="80mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.LINE6"/>
                     <desc>
                        <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                     </desc>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 0?></subform>
            <subform name="SF_BARCODE_PAKETNR" w="38mm" x="88.9mm" y="19.05mm">
               <bind match="none"/>
               <field h="20mm" name="BC_PAKETNR" w="47.625mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="none" type="code128" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="D78EB36F-219F-495B-BE51-C5F28C04C97A"> 123456789012</text>
                  </value>
                  <bind match="dataRef" ref="$.STR.IS_HEAD.VBELN"/>
               </field>
               <?templateDesigner expand 0?></subform>
            <field anchorType="topRight" h="20mm" minW="43.95mm" name="LOGO_RIGHT" x="195mm" y="19mm">
               <ui>
                  <imageEdit data="embed"/>
               </ui>
               <value>
                  <image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" contentType="application/octet-stream"/>
               </value>
               <desc>
                  <text name="embeddedHref">Unknown Embedded URI</text>
               </desc>
               <bind match="dataRef" ref="$.ENV.LOGO"/>
            </field>
            <field anchorType="bottomLeft" h="9mm" name="INFO_RETOURE" w="47.625mm" x="6.35mm" y="62.975mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="20pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.01in">
                  <para vAlign="middle"/>
               </caption>
               <bind match="none"/>
               <value>
                  <text xliff:rid="5DB9E997-C8D2-4EB1-907B-6E09DBD12637">DHL Retoure</text>
               </value>
            </field>
            <field anchorType="topRight" h="20mm" hAlign="right" minW="47.95mm" name="LOGO_POSTSTEMPEL" x="205mm" y="50mm">
               <ui>
                  <imageEdit data="embed"/>
               </ui>
               <value>
                  <image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" contentType="application/octet-stream"/>
               </value>
               <desc>
                  <text name="embeddedHref">Unknown Embedded URI</text>
               </desc>
               <bind match="dataRef" ref="$.FLD.LOGO_POSTMARK"/>
            </field>
            <subform layout="lr-tb" minH="6mm" name="SF_BARCODE_PAKETCENTRUM" w="38mm" x="6.35mm" y="66.675mm">
               <bind match="none"/>
               <field h="5mm" name="LB_PAKETCENTRUM" w="38mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
                  <bind match="dataRef" ref="$.ENV.IS_TRANSL.LIEFERSCHEINNR"/>
                  <value>
                     <text xliff:rid="9E39F6EA-EF1A-4265-8C56-FCA9D4245D7F">Paketzentrum 33</text>
                  </value>
               </field>
               <field h="17.225mm" name="BC_PAKETCENTRUM" w="38mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="none" type="code128" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="449EC0CF-F4EA-48E3-A060-69A2296A23D3">33181310009335</text>
                  </value>
                  <bind match="dataRef" ref="$.STR.IS_HEAD.VBELN"/>
               </field>
               <?templateDesigner expand 0?></subform>
            <field h="5mm" name="LB_PAKETNR_BC" w="38mm" x="88.9mm" y="38.1mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.LIEFERSCHEINNR"/>
               <value>
                  <text xliff:rid="D0EF8991-F7DB-406F-9061-1E40EA5652B9">Paketnummer</text>
               </value>
            </field>
            <subform h="6.366mm" name="SF_PAKETNUMMER" w="41.37mm" x="161.925mm" y="95.25mm">
               <bind match="none"/>
               <field anchorType="bottomLeft" h="3mm" name="LB_PAKETNR" w="40mm" y="3.175mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="0.01in">
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="none"/>
                  <value>
                     <text xliff:rid="3100E584-870A-4518-9C34-46E3CC364780">Paketnummer</text>
                  </value>
               </field>
               <field anchorType="bottomLeft" h="3mm" name="PAKETNR" w="40mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="0.01in">
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="none"/>
                  <value>
                     <text xliff:rid="10873E0A-FEFD-48B3-8975-5274B7677BC6">123456789012</text>
                  </value>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform name="SF_WARENEMPFAENGER" w="79.375mm" x="57.15mm" y="66.675mm">
               <bind match="dataRef" ref="$.STR.IS_ADRS_RETOURE"/>
               <field minH="4mm" name="TF_LINE0" w="80mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LINE0"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                  </desc>
               </field>
               <field minH="4mm" name="TF_LINE1" w="80mm" y="4mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.LINE1"/>
               </field>
               <field minH="4mm" name="TF_LINE2" w="80mm" y="8mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LINE2"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                  </desc>
               </field>
               <field minH="4mm" name="TF_LINE3" w="80mm" y="12mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LINE3"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                  </desc>
               </field>
               <field minH="4mm" name="TF_LINE4" w="80mm" y="16.001mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LINE4"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                  </desc>
               </field>
               <field minH="4mm" name="TF_LINE5" w="80mm" y="20.001mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.LINE5"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Address of sender 
 ADDRESS-NUMBER = 0000079161</exData>
                  </desc>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform name="SF_TEXT_TOP" x="6.35mm" y="19.05mm">
               <bind match="none"/>
               <field minH="1.5mm" minW="150mm" name="TEXT_TOP" y="76.2mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="6pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.TAB.IT_HEADER_TEXT.DATA[*].TEXT"/>
                  <desc>
                     <exData name="Schema-Anmerkung">Textknoten TEXT
Dynamischer Text 
 FIELD = G_IT_TEXTS-TEXTLINES</exData>
                  </desc>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <occur max="-1" min="0"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="body" w="194mm">
         <bind match="none"/>
         <subform id="HEADER_ID" layout="lr-tb" name="SF_HEADER_LINE" presence="hidden" w="184.999mm">
            <bind match="none"/>
            <field h="6mm" name="LB_POS" w="26mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.POS"/>
               <value>
                  <text xliff:rid="F1A0D250-A084-46F8-AACF-BF74ED5C7279">#FIX#Pos.</text>
               </value>
            </field>
            <field h="6mm" name="LB_ARTIKELNUMMER1" w="26mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.ARTIKELNUMMER1"/>
               <value>
                  <text xliff:rid="DFCC2005-7256-47CE-B060-CBF6DC568C7A">#FIX#MatNr.</text>
               </value>
               <desc>
                  <text name="Schema-Anmerkung">Adobe Forms - Wert einer ۢersetzung des Labels</text>
               </desc>
            </field>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden" thickness="0.176mm"/>
               <corner presence="hidden" thickness="0.176mm">
                  <color value="255,0,0"/>
               </corner>
               <corner presence="hidden" thickness="0.176mm"/>
               <corner presence="hidden" thickness="0.176mm">
                  <color value="255,0,0"/>
               </corner>
               <edge presence="hidden">
                  <color value="255,0,0"/>
               </edge>
               <edge presence="hidden"/>
               <edge presence="hidden">
                  <color value="255,0,0"/>
               </edge>
            </border>
            <occur max="-1"/>
            <margin bottomInset="0mm" topInset="0mm"/>
            <field h="6mm" name="LB_BEZEICHNUNG1" w="73mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.BEZEICHNUNG1"/>
               <value>
                  <text xliff:rid="40F1B449-A9E6-4481-9425-1FF04F6DD362">#FIX#Bezeichnung</text>
               </value>
               <desc>
                  <text name="Schema-Anmerkung">Adobe Forms - Wert einer ۢersetzung des Labels</text>
               </desc>
            </field>
            <field h="6mm" name="LB_MENGE1" w="59mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para hAlign="right" vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.MENGE1"/>
               <value>
                  <text xliff:rid="B71FE189-CE7F-4939-9015-1BC82A925925">#FIX#Menge/Einh.</text>
               </value>
            </field>
            <keep intact="contentArea"/>
            <?templateDesigner expand 0?></subform>
         <subform layout="lr-tb" minH="5mm" name="SF_BODY_INFO" w="194mm">
            <bind match="none"/>
            <occur max="-1" min="0"/>
            <border>
               <edge/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner/>
            </border>
            <field minH="2mm" name="DYNAMIC_TEXT" w="194mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml"/>
                  </exData>
               </value>
               <bind match="dataRef" ref="$.TAB.IT_BODY_TEXT_INFO.DATA[*].TEXT"/>
               <desc>
                  <exData name="Schema-Anmerkung">Textknoten TEXT
Dynamischer Text 
 FIELD = G_IT_TEXTS-TEXTLINES</exData>
               </desc>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <keep intact="contentArea"/>
            <margin topInset="1mm"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" minH="10mm" name="SF_BODY_TEXT" w="194.65mm">
            <bind match="none"/>
            <field minH="3mm" name="DYNAMIC_TEXT" w="194mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.TAB.IT_BODY_TEXT.DATA[*].TEXT"/>
               <desc>
                  <exData name="Schema-Anmerkung">Textknoten TEXT
Dynamischer Text 
 FIELD = G_IT_TEXTS-TEXTLINES</exData>
               </desc>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <occur max="-1" min="0"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
               <corner/>
               <corner/>
               <corner/>
            </border>
            <margin leftInset="1mm" topInset="5mm"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" minH="5mm" name="SF_trenn" w="194mm">
            <bind match="none"/>
            <occur max="-1" min="0"/>
            <border>
               <edge stroke="dotted"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner stroke="dotted"/>
               <corner/>
               <corner/>
               <corner/>
            </border>
            <field minH="3.5mm" name="DYNAMIC_TEXT" w="193.675mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.TAB.IT_TRENN_TEXT.DATA[*].TEXT"/>
               <desc>
                  <exData name="Schema-Anmerkung">Textknoten TEXT
Dynamischer Text 
 FIELD = G_IT_TEXTS-TEXTLINES</exData>
               </desc>
               <value>
                  <exData contentType="text/html"/>
               </value>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden" stroke="dotted"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner presence="hidden" stroke="dotted"/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <keep intact="contentArea"/>
            <margin leftInset="1mm" topInset="2mm"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" minH="46.244mm" name="SF_ADR_ORDER_BC" w="194mm">
            <bind match="none"/>
            <keep intact="contentArea"/>
            <subform layout="lr-tb" name="SF_ADRESS" w="150mm">
               <bind match="none"/>
               <field access="readOnly" h="9mm" id="floatingField000041" name="ADR_1" presence="hidden" w="62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.STR.IS_ADRS_SENDER.LINE0"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField018467" name="ADR_2" presence="hidden" w="62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.STR.IS_ADRS_SENDER.LINE1"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField006334" name="ADR_3" presence="hidden" w="62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.STR.IS_ADRS_SENDER.LINE2"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField026500" name="ADR_4" presence="hidden" w="62mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.STR.IS_ADRS_SENDER.LINE3"/>
               </field>
               <draw h="3.822mm" name="Text1" w="150mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="7pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <margin topInset="2.5mm"/>
               <?templateDesigner expand 0?></subform>
            <subform layout="lr-tb" name="SF_AUFTRAG" w="38mm">
               <bind match="none"/>
               <margin leftInset="0mm"/>
               <field h="11.25mm" name="BC_AUFTRAG" w="38mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="none" type="code128" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="D50A655A-912B-4627-95AF-4D1C516CECD2">705642893</text>
                  </value>
                  <bind match="dataRef" ref="$.STR.IS_HEAD.VBELN"/>
                  <margin rightInset="10mm"/>
               </field>
               <field h="5mm" name="TF_AUFTRAG" w="38mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.ENV.IS_TRANSL.LIEFERSCHEINNR"/>
                  <value>
                     <text xliff:rid="ECE3A07F-45ED-474A-ABB2-335B44835416">705642893</text>
                  </value>
               </field>
               <keep intact="contentArea"/>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 1?>
            <margin topInset="1mm"/>
         </subform>
         <subform id="HEADER_ID_copy2" layout="lr-tb" name="SF_HEADER_POS_LINE" w="194mm">
            <bind match="none"/>
            <border>
               <edge/>
               <corner thickness="0.176mm"/>
               <corner thickness="0.176mm">
                  <color value="255,0,0"/>
               </corner>
               <corner thickness="0.176mm"/>
               <corner thickness="0.176mm">
                  <color value="255,0,0"/>
               </corner>
               <edge>
                  <color value="255,0,0"/>
               </edge>
               <edge/>
               <edge>
                  <color value="255,0,0"/>
               </edge>
            </border>
            <occur max="-1"/>
            <margin bottomInset="0mm" topInset="0mm"/>
            <keep intact="contentArea"/>
            <field h="7mm" name="LB_ARTIKELNUMMER1" w="26mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.ARTIKELNUMMER1"/>
               <value>
                  <text xliff:rid="82EAED01-0701-4D3F-8644-5E79C998A9B6">Art.-Nr..</text>
               </value>
               <desc>
                  <text name="Schema-Anmerkung">Adobe Forms - Wert einer ۢersetzung des Labels</text>
               </desc>
               <border>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <field h="7mm" name="LB_BEZEICHNUNG1" w="98mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.BEZEICHNUNG1"/>
               <value>
                  <text xliff:rid="6558B54E-A997-41E0-BD16-2886AFB4C82C">Bezeichnung</text>
               </value>
               <desc>
                  <text name="Schema-Anmerkung">Adobe Forms - Wert einer ۢersetzung des Labels</text>
               </desc>
            </field>
            <field h="7mm" name="LB_MENGE1" w="33.7mm" x="3.897639in">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="15mm" topInset="0mm"/>
               <para hAlign="right" vAlign="middle"/>
               <bind match="dataRef" ref="$.ENV.IS_TRANSL.MENGE1"/>
               <value>
                  <text xliff:rid="DC361C7F-5283-4CEF-9EB2-9F2BA230EBA7">Anzahl</text>
               </value>
               <border>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <subform layout="lr-tb" name="SF_GRUND" w="35.975mm" x="158.025mm">
               <bind match="none"/>
               <field hAlign="right" minH="4mm" name="LB_GRUND" w="35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="3.75mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="0.01in">
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="none"/>
                  <value>
                     <text xliff:rid="81EDCF50-16D9-4D49-AF06-37AC26D5CB26">Retourengrund*</text>
                  </value>
               </field>
               <field hAlign="right" minH="3mm" name="TF_GRUND" w="35.975mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="5mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <caption>
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="none"/>
                  <value>
                     <text xliff:rid="76D0C469-E057-46E7-B518-7385E93B5CE1">L   F   DL   D   U</text>
                  </value>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" minH="14.681mm" name="SF_POSITIONS" w="194mm">
            <bind match="dataRef" ref="$.TAB.IT_POS"/>
            <subform layout="tb" minH="30mm" name="SF_POSITION" w="194mm">
               <bind match="dataRef" ref="$.DATA[*]"/>
               <subform anchorType="bottomLeft" layout="lr-tb" minH="6mm" name="SF_DATA_POS" w="194mm">
                  <bind match="none"/>
                  <field anchorType="bottomLeft" h="6mm" name="TF_U_POS" presence="hidden" w="13mm">
                     <ui>
                        <numericEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.U_POS"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden"/>
                     </border>
                     <value>
                        <integer/>
                     </value>
                     <format>
                        <picture>num{zzzzzzzzzzzz9}</picture>
                     </format>
                  </field>
                  <field anchorType="bottomLeft" h="4mm" name="TF_MATNR" w="26mm" x="1.023625in" y="0.472444in">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="2mm" rightInset="0mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.MATNR"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden"/>
                        <corner/>
                        <edge/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                  </field>
                  <field anchorType="bottomLeft" h="4mm" name="TF_ARKTX" w="97.825mm" x="2.04725in" y="0.472444in">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="2mm" rightInset="0mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.ARKTX"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                     </border>
                  </field>
                  <field anchorType="bottomLeft" h="4mm" name="TF_LFIMG" w="25mm" x="5.905514in" y="0.472444in">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <bind match="none"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                     </border>
                  </field>
                  <field anchorType="bottomLeft" h="6mm" name="LB_STUECK_KURZ" presence="hidden" w="9.525mm" x="6.692917in" y="0.472444in">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="3mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$record.ENV.IS_TRANSL.STUECK_KURZ"/>
                  </field>
                  <border>
                     <edge>
                        <color value="128,0,128"/>
                     </edge>
                     <corner thickness="0.176mm">
                        <color value="128,0,128"/>
                     </corner>
                  </border>
                  <margin topInset="0mm"/>
                  <keep intact="contentArea"/>
                  <occur max="-1" min="0"/>
                  <field anchorType="bottomLeft" h="4mm" name="TF_fill1" w="9mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <bind match="none"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                     </border>
                  </field>
                  <subform layout="lr-tb" name="SF_FILL1" w="7mm" x="157.825mm">
                     <bind match="none"/>
                     <field anchorType="bottomLeft" h="2mm" name="TF_fill2" w="2mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="2mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="none"/>
                        <border>
                           <edge/>
                           <corner/>
                           <corner/>
                           <corner/>
                        </border>
                     </field>
                     <margin leftInset="4.5mm" topInset="0.9mm"/>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="lr-tb" name="SF_FILL2" w="4mm">
                     <bind match="none"/>
                     <field anchorType="bottomLeft" h="2mm" name="TF_fill2" w="2mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="2mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="none"/>
                        <border>
                           <edge/>
                           <corner/>
                           <corner/>
                           <corner/>
                        </border>
                     </field>
                     <margin leftInset="1.5mm" topInset="0.9mm"/>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="lr-tb" name="SF_FILL3" w="6.5mm">
                     <bind match="none"/>
                     <field anchorType="bottomLeft" h="2mm" name="TF_fill2" w="2mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="2mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="none"/>
                        <border>
                           <edge/>
                           <corner/>
                           <corner/>
                           <corner/>
                        </border>
                     </field>
                     <margin leftInset="2.5mm" topInset="0.9mm"/>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="lr-tb" name="SF_FILL4" w="4mm">
                     <bind match="none"/>
                     <field anchorType="bottomLeft" h="2mm" name="TF_fill2" w="2mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="2mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="none"/>
                        <border>
                           <edge/>
                           <corner/>
                           <corner/>
                           <corner/>
                        </border>
                     </field>
                     <margin leftInset="1.5mm" topInset="0.9mm"/>
                     <?templateDesigner expand 1?></subform>
                  <subform layout="lr-tb" name="SF_FILL5" w="4mm">
                     <bind match="none"/>
                     <field anchorType="bottomLeft" h="2mm" name="TF_fill2" w="2mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="2mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="none"/>
                        <border>
                           <edge/>
                           <corner/>
                           <corner/>
                           <corner/>
                        </border>
                     </field>
                     <margin leftInset="2mm" topInset="0.9mm"/>
                     <?templateDesigner expand 1?></subform>
                  <field anchorType="bottomLeft" h="6mm" name="TF_H_POS" presence="hidden" w="13mm">
                     <ui>
                        <numericEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.H_POS"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden"/>
                     </border>
                     <value>
                        <integer/>
                     </value>
                     <format>
                        <picture>num{zzzzzzzzzzzz9}</picture>
                     </format>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <occur max="-1"/>
               <?templateDesigner expand 0?></subform>
            <margin topInset="1mm"/>
            <?templateDesigner expand 0?></subform>
         <subform layout="lr-tb" minH="5mm" name="SF_LEGENDE" w="194mm">
            <bind match="none"/>
            <field minH="1mm" name="DYNAMIC_TEXT" w="194mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="6pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.TAB.IT_LEGENDE_TEXT.DATA[*].TEXT"/>
               <desc>
                  <exData name="Schema-Anmerkung">Textknoten TEXT
Dynamischer Text 
 FIELD = G_IT_TEXTS-TEXTLINES</exData>
               </desc>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <occur max="-1" min="0"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
               <corner/>
               <corner/>
            </border>
            <margin leftInset="1mm" topInset="0.5mm"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" minH="6mm" name="SF_BEMRK" w="194mm" y="2.219819in">
            <bind match="none"/>
            <border>
               <edge>
                  <color value="128,0,128"/>
               </edge>
               <corner thickness="0.176mm">
                  <color value="128,0,128"/>
               </corner>
            </border>
            <margin topInset="0mm"/>
            <occur max="-1"/>
            <field h="6mm" name="LB_BEMEKUNG" w="19.05mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="none"/>
               <value>
                  <text xliff:rid="CECFD4C7-964C-4EF0-91C5-C3997B571261">Bemerkung:</text>
               </value>
               <desc>
                  <text name="Schema-Anmerkung">Adobe Forms - Wert einer ۢersetzung des Labels</text>
               </desc>
               <border>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner presence="hidden"/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <keep intact="contentArea"/>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <desc>
         <text name="version">11.0.1.20160812.1.905378.null</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 144 36 0003000D0013001400150016001700180019001A001B001C001D0024002500270029002F0033003500380042004400470048004A004E005000510052005500570058005D005E0060 *0123456789:ABDFLPRU_adegkmnortuz{}?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 108 27 000300100011001D002400250027002B002F0031003500440045004600470048004A004B004C004F005100520055005600570058005D -.:ABDHLNRabcdeghilnorstuz?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 44 11 00030013001400150016001700180019001A001B001C 0123456789?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.3/?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 132?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://vhaoiws1wd01.sap.also.app:44380/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZAF_RETOURE_ZEW1">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ENV>
            <LOGO/>
            <SENDER/>
            <FOOTER/>
            <WA_CORE_PARAMS>
               <FORM_NAME/>
               <OUTPUT_DATE/>
               <OUTPUT_SYSID/>
               <OUTPUT_TCODE/>
               <OUTPUT_UNAME/>
               <LANGU/>
               <WA_DOCPARAMS>
                  <LANGU/>
                  <COUNTRY/>
                  <FILLABLE/>
                  <UPDATE_INTERACTION_CODE/>
                  <DYNAMIC/>
                  <DARATAB dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <FUNCTION/>
                        <MANDANT/>
                        <DEL_DATE/>
                        <SAP_OBJECT/>
                        <AR_OBJECT/>
                        <OBJECT_ID/>
                        <FORM_ID/>
                        <FORMARCHIV/>
                        <RESERVE/>
                        <NOTIZ/>
                     </DATA>
                  </DARATAB>
                  <REPLANGU1/>
                  <REPLANGU2/>
                  <REPLANGU3/>
               </WA_DOCPARAMS>
               <WA_EXTENDED_PARAMS>
                  <KAPPL/>
                  <KSCHL/>
                  <OBJTYPE/>
                  <REPEAT_FLAG/>
                  <FORM_ID/>
                  <PARVW/>
               </WA_EXTENDED_PARAMS>
            </WA_CORE_PARAMS>
            <IS_TRANSL>
               <TITLE_VDELNOTE/>
               <TITLE_VDELNOTE_MAIL/>
               <TITLE_VERSANDBEST/>
               <LIEFERANSCHRIFT/>
               <DATUM/>
               <LIEFERSCHEINNR/>
               <UST1NR/>
               <KUNDENNR/>
               <UST2NR/>
               <ANSPRECHPARTNER/>
               <TELEFON/>
               <FAX/>
               <VERSANDSTELLE/>
               <SEITE/>
               <KUNDENBESTELLNR/>
               <AUFTRAGNR/>
               <POS/>
               <ARTIKELNUMMER1/>
               <BEZEICHNUNG1/>
               <MENGE1/>
               <HERSTELLERMAT/>
               <EAN_UPC_CODE/>
               <SERIALNUMMER/>
               <RMA_NR/>
               <WARRANTY_CODE/>
               <SERIALNR/>
               <VERSANDELEMENT/>
               <VSEBEZEICHNUNG1/>
               <VSEBEZEICHNUNG2/>
               <KUNDENMAT/>
               <SN_TEXT/>
               <SET_POSITIONS_TEXT/>
               <BEWERTUNGSART/>
               <STUECK_KURZ/>
               <EMAIL/>
               <QM_NUMMER/>
               <NACHNAHME/>
               <STATITISCHE_WARENNUMMER/>
               <NETTOGEWICHT/>
               <BRUTTOGEWICHT/>
               <GESAMT_TOTAL/>
               <ALLE_GEWICHTE_IN_KG/>
               <TA_NR/>
               <TA_POS/>
               <LAGERTYP/>
               <LAGERPLATZ/>
               <MENGE/>
               <ABSENDER/>
               <UNTERSCHRIFT/>
               <NACHNAME/>
               <FAHRER/>
               <LKW_TYP_NUMMERNSCHILD/>
               <EMPFAENGER/>
               <ABSENDER_BELADUNG/>
               <SPEDITEUR/>
               <WARENEMPFAENGER/>
               <WARENUEBERGABE/>
               <ABSENDER_UEBERGABEPLATZ/>
               <RECHNUNGSADRESSE/>
               <LIEFERGEWICHT/>
               <KG/>
               <WARENBESCHREIBUNG/>
               <WARENBESCHR_TEXT/>
               <ILN/>
               <KUNDENREFERENZ/>
            </IS_TRANSL>
         </ENV>
         <STR>
            <IS_SAMPLE_PRINTOUT>
               <TITLE/>
               <UNAME_LB/>
               <UNAME/>
               <TCODE_LB/>
               <TCODE/>
               <FORM_NAME_LB/>
               <FORM_NAME/>
               <SYSID_LB/>
               <SYSID/>
               <DATUM_LB/>
               <DATUM/>
            </IS_SAMPLE_PRINTOUT>
            <IS_HEAD>
               <VGBEL/>
               <SLAND/>
               <ADRNR_AG/>
               <ADRNR_WE/>
               <VBELN/>
               <ERDAT/>
               <KUNAG/>
               <NACHNAHME_LABEL/>
               <KUNDEN_REF_LABEL/>
               <KUNDEN_REF_BARCODE/>
               <DELIVERY_WEIGHT/>
               <BTGEW/>
               <UNIT/>
               <DECL_OF_GOODS/>
               <GOODS_DISCRIPTION/>
               <ILN_LABEL/>
               <ILN/>
            </IS_HEAD>
            <IS_ADRS_SENDER>
               <LINE0/>
               <LINE1/>
               <LINE2/>
               <LINE3/>
               <LINE4/>
               <LINE5/>
               <LINE6/>
               <LINE7/>
               <LINE8/>
               <LINE9/>
            </IS_ADRS_SENDER>
            <IS_ADRS_RETOURE>
               <LINE0/>
               <LINE1/>
               <LINE2/>
               <LINE3/>
               <LINE4/>
               <LINE5/>
               <LINE6/>
               <LINE7/>
               <LINE8/>
               <LINE9/>
            </IS_ADRS_RETOURE>
         </STR>
         <TAB>
            <IT_POS dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <POSNR/>
                  <H_POS/>
                  <U_POS/>
                  <MATNR/>
                  <ARKTX/>
                  <LFIMG/>
                  <VRKME/>
                  <BUNDLE_LABEL/>
                  <STAWN_LABEL/>
                  <STAWN/>
                  <BRGEW_LABEL/>
                  <BRGEW/>
                  <NTGEW_LABEL/>
                  <NTGEW/>
               </DATA>
            </IT_POS>
            <IT_POS_RETOURE dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <POSNR/>
                  <H_POS/>
                  <U_POS/>
                  <MATNR/>
                  <ARKTX/>
                  <LFIMG/>
                  <VRKME/>
                  <BUNDLE_LABEL/>
                  <STAWN_LABEL/>
                  <STAWN/>
                  <BRGEW_LABEL/>
                  <BRGEW/>
                  <NTGEW_LABEL/>
                  <NTGEW/>
               </DATA>
            </IT_POS_RETOURE>
            <IT_HEADER_TEXT dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <KEY1/>
                  <KEY2/>
                  <KEY3/>
                  <KEY4/>
                  <FILTER/>
                  <SORT/>
                  <TEXTLINES dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <TDFORMAT/>
                        <TDLINE/>
                     </DATA>
                  </TEXTLINES>
                  <TEXT/>
               </DATA>
            </IT_HEADER_TEXT>
            <IT_BODY_TEXT_INFO dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <KEY1/>
                  <KEY2/>
                  <KEY3/>
                  <KEY4/>
                  <FILTER/>
                  <SORT/>
                  <TEXTLINES dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <TDFORMAT/>
                        <TDLINE/>
                     </DATA>
                  </TEXTLINES>
                  <TEXT/>
               </DATA>
            </IT_BODY_TEXT_INFO>
            <IT_BODY_TEXT dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <KEY1/>
                  <KEY2/>
                  <KEY3/>
                  <KEY4/>
                  <FILTER/>
                  <SORT/>
                  <TEXTLINES dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <TDFORMAT/>
                        <TDLINE/>
                     </DATA>
                  </TEXTLINES>
                  <TEXT/>
               </DATA>
            </IT_BODY_TEXT>
            <IT_TRENN_TEXT dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <KEY1/>
                  <KEY2/>
                  <KEY3/>
                  <KEY4/>
                  <FILTER/>
                  <SORT/>
                  <TEXTLINES dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <TDFORMAT/>
                        <TDLINE/>
                     </DATA>
                  </TEXTLINES>
                  <TEXT/>
               </DATA>
            </IT_TRENN_TEXT>
            <IT_LEGENDE_TEXT dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <KEY1/>
                  <KEY2/>
                  <KEY3/>
                  <KEY4/>
                  <FILTER/>
                  <SORT/>
                  <TEXTLINES dd:minOccur="0">
                     <DATA dd:maxOccur="-1">
                        <TDFORMAT/>
                        <TDLINE/>
                     </DATA>
                  </TEXTLINES>
                  <TEXT/>
               </DATA>
            </IT_LEGENDE_TEXT>
         </TAB>
         <FLD>
            <LOGO_POSTMARK/>
         </FLD>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Deutsch (Deutschland)" name="de_DE">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Januar</month>
            <month>Februar</month>
            <month>März</month>
            <month>April</month>
            <month>Mai</month>
            <month>Juni</month>
            <month>Juli</month>
            <month>August</month>
            <month>September</month>
            <month>Oktober</month>
            <month>November</month>
            <month>Dezember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mrz</month>
            <month>Apr</month>
            <month>Mai</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Okt</month>
            <month>Nov</month>
            <month>Dez</month>
         </monthNames>
         <dayNames>
            <day>Sonntag</day>
            <day>Montag</day>
            <day>Dienstag</day>
            <day>Mittwoch</day>
            <day>Donnerstag</day>
            <day>Freitag</day>
            <day>Samstag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>So</day>
            <day>Mo</day>
            <day>Di</day>
            <day>Mi</day>
            <day>Do</day>
            <day>Fr</day>
            <day>Sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>vorm.</meridiem>
            <meridiem>nachm.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>v. Chr.</era>
            <era>n. Chr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">DD.MM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM' Uhr 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GjMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmp:MetadataDate>2023-07-19T09:57:42Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:92aadbef-1577-477e-aa8b-b99d880acac9</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20160812.1.905378.null</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>